<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.02"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.25"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvFavoritoCodigoParada"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#007ADD"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="XXXX"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/gHor0"
            app:layout_constraintBottom_toTopOf="@id/gHor1"
            app:layout_constraintStart_toEndOf="@id/gVer0"
            app:layout_constraintEnd_toStartOf="@id/gVer1" />

        <TextView
            android:id="@+id/tvFavoritoNombreParada"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Nombre de parada"
            app:layout_constraintTop_toBottomOf="@id/gHor0"
            app:layout_constraintBottom_toTopOf="@id/gHor1"
            app:layout_constraintStart_toEndOf="@id/gVer2"
            app:layout_constraintEnd_toStartOf="@id/gVer3" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>